html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  background-color: #000;
  font-family: Arial, sans-serif;
  color: #fff; }

h1 {
  text-align: center;
  margin: 20px 0; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px; }
  .wrapper section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 20px;
    margin: 20px 0;
    position: relative; }
    .wrapper section .item {
      background-color: #111;
      overflow: hidden;
      text-align: center;
      transition: transform 250ms ease, z-index 250ms ease;
      cursor: pointer; }
      .wrapper section .item img {
        width: 100%;
        height: 350px;
        display: block;
        object-fit: cover; }
      .wrapper section .item:hover {
        transform: scale(1.2);
        z-index: 2; }
      .wrapper section .item p {
        margin: 5px 0 0;
        font-size: 1em; }
    .wrapper section a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 2.5em;
      width: 50px;
      padding: 10px;
      text-align: center;
      top: 0;
      bottom: 0;
      z-index: 3; }
      .wrapper section a:nth-of-type(1) {
        left: 0;
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%); }
      .wrapper section a:nth-of-type(2) {
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%); }

@media only screen and (max-width: 600px) {
  .wrapper section {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px; }
    .wrapper section .item p {
      font-size: 0.9em; }
  a.arrow__btn {
    display: none; } }

/*# sourceMappingURL=style.css.map */